<?xml version="1.0" encoding="UTF-8"?>
<project name="WCF Conversation" default="build">
	<property name="conversationDir" location="../com.woltlab.wcf.conversation/" />
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false" dir="metadata" />
		<delete failonerror="false" dir="build" />
	</target>
	
	<target name="prepare" depends="clean" description="Prepares the build.">
		<mkdir dir="build" />
		<mkdir dir="metadata" />
		<mkdir dir="metadata/language" />
		
		<copy todir="metadata">
			<fileset dir="${conversationDir}" includes="*.xml" />
			<fileset dir="${conversationDir}" includes="*.sql" />
		</copy>
		<copy todir="metadata/language">
			<fileset dir="${conversationDir}/language" includes="*.xml" />
		</copy>
	</target>

	<target name="pack" depends="prepare" description="Packs the tar files.">
		<tar destfile="metadata/templates.tar" 
			basedir="${conversationDir}/templates"
		/>
		<tar destfile="metadata/files.tar" 
			basedir="${conversationDir}/files"
		/>
	</target>

	<target name="build" depends="pack" description="Generates the package archive.">
		<tar destfile="build/com.woltlab.wcf.conversation.tar" 
			 basedir="metadata"
		/>
		<gzip src="build/com.woltlab.wcf.conversation.tar"
			  destfile="build/com.woltlab.wcf.conversation.tar.gz"
		/>
	</target>
</project>