<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate CMS Requirements" default="build">
	<property name="UltimateCMSRequirements" location="../Ultimate CMS/de.plugins-zum-selberbauen.ultimate/requirements" />
	<property name="CachedListBuildDir" location="../Cached List/build" />
	<property name="MessageACPBuildDir" location="../Message ACP/build" />
	<property name="UltimateCoreBuildDir" location="../Ultimate Core/build" />
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="${UltimateCMSRequirements}" includes="*cachedList.tar.gz" />
			<fileset dir="${UltimateCMSRequirements}" includes="*messageACP.tar.gz" />
			<fileset dir="${UltimateCMSRequirements}" includes="*ultimateCore.tar.gz" />
		</delete>
	</target>
	
	<target name="build" depends="clean" description="Moves the requirement archives.">
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${CachedListBuildDir}" includes="*cachedList.tar.gz" />
		</copy>
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${MessageACPBuildDir}" includes="*messageACP.tar.gz" />
		</copy>
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${UltimateCoreBuildDir}" includes="*ultimateCore.tar.gz" />
		</copy>
	</target>
</project>