<?xml version="1.0" encoding="UTF-8"?>
<project name="Ultimate CMS Requirements" default="build">
	<property name="UltimateCMSRequirements" location="../de.plugins-zum-selberbauen.ultimate/de.plugins-zum-selberbauen.ultimate/requirements" />
	<property name="CachedListBuildDir" location="../de.plugins-zum-selberbauen.cachedList/build" />
	<property name="MessageACPBuildDir" location="../de.plugins-zum-selberbauen.messageACP/build" />
	<property name="UltimateCoreBuildDir" location="../de.plugins-zum-selberbauen.ultimateCore/build" />
	<property name="WCFConversationBuildDir" location="../com.woltlab.wcf.conversation.build/build" />
	<target name="clean" description="Deletes old tar files.">
		<delete failonerror="false">
			<fileset dir="${UltimateCMSRequirements}" includes="*cachedList.tar.gz" />
			<fileset dir="${UltimateCMSRequirements}" includes="*messageACP.tar.gz" />
			<fileset dir="${UltimateCMSRequirements}" includes="*ultimateCore.tar.gz" />
			<fileset dir="${UltimateCMSRequirements}" includes="*conversation.tar.gz" />
		</delete>
	</target>
	
	<target name="build" depends="clean" description="Moves the requirement archives.">
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${CachedListBuildDir}" includes="*cachedList.tar.gz" />
		</copy>
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${MessageACPBuildDir}" includes="*messageACP.tar.gz" />
		</copy>
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${UltimateCoreBuildDir}" includes="*ultimateCore.tar.gz" />
		</copy>
		<copy todir="${UltimateCMSRequirements}">
			<fileset dir="${WCFConversationBuildDir}" includes="*conversation.tar.gz" />
		</copy>
	</target>
</project>